<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Kiora_Env\Assets\Standard Assets\2D\Hellhound\HellhoundController.cs">
    <Files>
      <File FileName="..\..\..\Kiora_Env\Assets\Standard Assets\2D\Scripts\KioraControllerScripts.cs" Line="111" Column="27" />
      <File FileName="..\..\..\Kiora_Env\Assets\Standard Assets\2D\WallCannon\Fireball.cs" Line="2" Column="26" />
      <File FileName="..\..\..\Kiora_Env\Assets\Standard Assets\2D\WallCannon\TrapScript.cs" Line="39" Column="4" />
      <File FileName="..\..\..\Kiora_Env\Assets\Standard Assets\2D\Hellhound\HellhoundController.cs" Line="15" Column="29" />
      <File FileName="..\..\..\Kiora_Env\Assets\Standard Assets\2D\Sprites\KioraBall.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>